﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "30.09 targil", "30.09 targil\30.09 targil.csproj", "{44224AAE-7848-419C-A3EE-82DC33A10E45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44224AAE-7848-419C-A3EE-82DC33A10E45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44224AAE-7848-419C-A3EE-82DC33A10E45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44224AAE-7848-419C-A3EE-82DC33A10E45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44224AAE-7848-419C-A3EE-82DC33A10E45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {719D302F-38AB-48EE-9430-376E2736FEE0}
	EndGlobalSection
EndGlobal
